// Теоретичні питання

// Як можна оголосити змінну у Javascript?
// var -переменные могут быть как обновлены, так и переопределены внутри области видимости;
// let -переменные можно обновлять, но нельзя переопределять внутри области;
// const -от слова "constant" - постоянная. Переменные нельзя ни обновлять, ни переопределять.

// У чому різниця між функцією prompt та функцією confirm?
// prompt выводит сообщение и ждёт, пока пользователь введёт текст, а затем возвращает введённое значение или null, если ввод отменён. 
// confirm выводит сообщение и ждёт, пока пользователь нажмёт «OK» или «CANCEL» и возвращает true/false

// Що таке неявне перетворення типів? Наведіть один приклад.
// Значения могут быть конвертированы между различными типами автоматически. 
// Обычно такое происходит, когда в выражениях используют значения различных типов, например: 2/'2' числовой делим на строчный в итоге получаем числовой 1.


// Завдання


// Оголосіть дві змінні: admin та name. Встановіть ваше ім'я в якості значення змінної name. Скопіюйте це значення в змінну admin і виведіть його в консоль.
let userName = 'Andrey';
let admin = userName;
console.log(admin);


// Оголосити змінну days і ініціалізувати її числом від 1 до 10. Перетворіть це число на кількість секунд і виведіть на консоль.
 let days = 3;
 console.log(`в ${days} сутках содержится ${days*24*60*60} секунд` );

// Запитайте у користувача якесь значення і виведіть його в консоль.
const userValue = prompt ('Укажите значение');
console.log(userValue);